{
  "name": "jodit-nodejs",
  "displayName": "Jodit Connector API for Node.js",
  "version": "1.0.33",
  "description": "Jodit FileBrowser and Uploader connector for Node.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodit/jodit-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/jodit/jodit-nodejs/issues"
  },
  "homepage": "https://xdsoft.net/jodit/",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "newversion": "npm version patch --no-git-tag-version && npm run newversiongit",
    "git": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/jodit/jodit-nodejs/releases/tag/$npm_package_version \" && git tag $npm_package_version",
    "newversiongit": "npm run git && git push --tags origin HEAD:main",
    "start": "concurrently --kill-others \"npm run dev\" \"npm run demo:serve\"",
    "demo:serve": "npx http-server ./ -p 8080 -o ./demo",
    "dev": "CONFIG_FILE=demo.config.json nodemon",
    "build": "npm run clean && tsup",
    "clean": "rm -rf dist",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ && tsc --noEmit",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write ./src",
    "docker:build": "docker build -t jodit-nodejs .",
    "docker:run": "docker run --rm -p 8081:8081 jodit-nodejs",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "docs:setup": "cd docs && python3 -m venv .venv && . .venv/bin/activate  && pip install -r requirements.txt",
    "docs:serve": "cd docs && . .venv/bin/activate  && mkdocs serve",
    "docs:build": "cd docs && . .venv/bin/activate  && mkdocs build",
    "docs:deploy": "cd docs && . .venv/bin/activate  && mkdocs gh-deploy",
    "stat": "npx cloc ./src --include-lang=TypeScript --exclude-dir=node_modules,compose,dist && npx jscpd ./src | grep \"│\""
  },
  "keywords": [
    "jodit",
    "file-manager",
    "uploader"
  ],
  "author": "Chupurnov Valeriy <chupurnov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@flystorage/file-storage": "^1.2.0",
    "@flystorage/local-fs": "^1.2.0",
    "@hapi/boom": "^10.0.1",
    "@turbodocx/html-to-docx": "^1.16.0",
    "bytes": "^3.1.2",
    "change-case": "^5.4.4",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.18",
    "deepmerge": "^4.3.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "filenamify": "^7.0.0",
    "multer": "^2.0.2",
    "puppeteer": "^24.25.0",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/bytes": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "swagger-ui-dist": "^5.29.5",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  },
  "sideEffects": false
}
